<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Add_delete_cell_UItableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAN-dL-apt">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="129" id="BWo-Dl-Wrx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWo-Dl-Wrx" id="eYs-yL-x7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-mU-nIm">
                                                    <rect key="frame" x="15" y="0.0" width="260" height="128.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJX-f3-OuZ">
                                                    <rect key="frame" x="302" y="47.5" width="58" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="Qda-Ue-1IV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.82352941180000006" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AJX-f3-OuZ" secondAttribute="trailing" constant="15" id="2mx-a2-Bst"/>
                                                <constraint firstItem="vnN-mU-nIm" firstAttribute="top" secondItem="eYs-yL-x7Q" secondAttribute="top" id="4or-lI-qJ7"/>
                                                <constraint firstItem="AJX-f3-OuZ" firstAttribute="centerY" secondItem="eYs-yL-x7Q" secondAttribute="centerY" id="NGL-hQ-5ID"/>
                                                <constraint firstItem="vnN-mU-nIm" firstAttribute="leading" secondItem="eYs-yL-x7Q" secondAttribute="leading" constant="15" id="ayd-Ar-HzA"/>
                                                <constraint firstAttribute="trailing" secondItem="vnN-mU-nIm" secondAttribute="trailing" constant="100" id="b6i-xV-brg"/>
                                                <constraint firstAttribute="bottom" secondItem="vnN-mU-nIm" secondAttribute="bottom" id="ccU-ZU-55U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-xF-thD">
                                <rect key="frame" x="302" y="38" width="58" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="KSr-YF-TXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epb-LL-Y3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97757536170000003" green="0.78956228490000002" blue="0.093355529009999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAN-dL-apt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2dm-5I-zTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAN-dL-apt" secondAttribute="trailing" id="9jU-73-1KL"/>
                            <constraint firstItem="SeE-xF-thD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="VNN-kp-HbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAN-dL-apt" secondAttribute="bottom" id="VoL-cr-Ydi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeE-xF-thD" secondAttribute="trailing" constant="15" id="ffI-hw-lCJ"/>
                            <constraint firstItem="tAN-dL-apt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vk8-t4-dZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblList" destination="tAN-dL-apt" id="vTH-SG-LVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
